{
  "name": "claude-weixin-bridge",
  "version": "2.1.7",
  "description": "Standalone Claude Code Weixin bridge",
  "license": "MIT",
  "author": "Tencent",
  "type": "module",
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "standalone:login": "tsx src/standalone/run.ts login",
    "standalone:run": "tsx src/standalone/run.ts run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  },
  "ilink_appid": "bot"
}
